.header {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 1rem;
    margin-bottom: 2rem;

    .header--credential-type,
    .header--requested-data {
        padding: 5px 10px;
        border: 1px solid #000;
        border-radius: 10px;

        p {
            font-size: 14px;
            font-weight: 300;
            margin-bottom: 5px;
        }

        span {
            display: inline-block;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 3px 5px;
            margin-right: 3px;
        }
    }

    .header--requested-data {
        span {
            font-size: 14px;
        }
    }
}

.header--single-item {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}
