@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import './variables.less';

.flex-layout(@justify: center, @align: center) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.grid-layout(@columns: 3, @gap: @spacing) {
    display: grid;
    grid-template-columns: repeat(@columns, 1fr);
    gap: @gap;
}

.typography(@font-size: @font-size-base, @line-height: 1.5, @font-weight: normal, @font-family: 'Montserrat', sans-serif) {
    font-size: @font-size;
    line-height: @line-height;
    font-family: @font-family;
    font-weight: @font-weight;
}

.transition(@property: all, @duration: 0.3s, @timing: ease) {
    transition: @property @duration @timing;
}
