@primary-color: #c0cfdd;
@secondary-color: #3b8ddf;
@active-status-color: #28a745;
@revoked-status-color: #dc3545;
@expired-status-color: #ffc107;
@white-background: #f8f9fa;
@font-color: #212529;
@font-size-base: 1rem;
