header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);

    .header--filter-buttons {
        button {
            margin-right: 1rem;
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: #f9f9f9;
            font-size: 14px;
            cursor: pointer;
        }

        .header--filter-buttons__active {
            background-color: rgb(55, 55, 193);
            color: #fff;
        }
    }

    .header--view-toggle {
        display: flex;
        align-items: center;

        button {
            border: none;
            outline: none;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            background: none;
            padding: 5px 10px;

            &:last-child {
                margin-left: 15px;
            }
        }

        .header--view-toggle__active {
            background-color: rgba(0, 0, 0, 0.1);
            color: #fff;
        }
    }
}
