@import '@style/variables.less';
@import '@style/mixins.less';

.navbar {
    .flex-layout(space-between, center);
    align-items: center;
    padding: 12px 20px;
    position: sticky;
    top: 0;
    background: @nav-bg-color;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    .navbar-logo-link {
        text-decoration: none;
        color: inherit;

        .navbar-logo-link--content {
            .flex-layout(center, center);

            gap: 5px;

            img {
                width: 32px;
                height: 32px;
            }

            span {
                font-size: 18px;
                font-weight: bold;
                color: @nav-text-color;
            }

            &:hover {
                cursor: pointer;
            }
        }
    }

    .navbar--buttons {
        .navbar--buttons--language-switcher,
        .navbar--buttons--add-credential,
        .navbar--buttons--present {
            background: @primary-color;
            padding: 8px 16px;
            margin-left: 1rem;
            border: none;
            color: white;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s ease;

            &:hover {
                background: darken(@primary-color, 10%);
            }
        }

        .navbar--buttons--present {
            text-decoration: none;
            background-color: @secondary-color;
        }

        .navbar--buttons--add-credential {
            background-color: @secondary-color;
        }
    }
}
