.steps-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.step {
    display: flex;
    align-items: center;
    position: relative;
}

.step-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.step.active .step-number {
    background-color: #007bff;
    color: white;
}

.step-line {
    width: 100px;
    height: 3px;
    background-color: #ccc;
}

.step.active .step-line {
    background-color: #007bff;
}

.step-label {
    margin-top: 5px;
    font-size: 14px;
    text-align: center;
}
