@import '@style/mixins.less';

.tree-node {
    padding-left: 20px;

    .tree-node--content {
        cursor: pointer;
        line-height: 1.3rem;

        span {
            font-size: 1rem;
            font-weight: bold;
            color: #333;
        }
    }
}

.credential-details-tree-view {
    .card-container();
    margin-bottom: 1rem;

    h2 {
        margin-bottom: 1rem;
    }
}
