.credentials-view {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;

    .credentials-view--item {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 20px;
        border-radius: 20px;
        background-color: #f5f5f5;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        border: 2px solid transparent;

        input[type='radio'] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .label {
            font-size: 16px;
            color: #333;

            .version {
                font-size: 14px;
                color: #888;
            }
        }

        &.selected {
            border-color: #0057ff;
            background-color: #eaf2ff;
        }
    }

    .active {
        border: 2px solid #0057ff;
    }
}
