.presentation-intro {
    width: 100%;
    height: 80vh;
    max-height: 80vh;
    padding: 24px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;

    p {
        font-size: 14px;
        color: #666;
    }

    .presentation-intro--requestor {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #f3f3f3;
        padding: 16px;
        border-radius: 8px;
        margin-top: 16px;

        .presentation-intro--requestor__details {
            strong {
                font-weight: bold;
                font-size: 16px;
            }
        }

        .presentation-intro--requestor__details--logo img {
            width: 50px;
            height: auto;
        }
    }

    .presentation-intro--info {
        background: #f3f3f3;
        padding: 16px;
        border-radius: 8px;
        margin-top: 16px;

        h3 {
            margin-bottom: 12px;
        }

        .presentation-intro--info__list {
            display: grid;
            grid-template-columns: 1fr 1fr;

            ul {
                list-style-type: disc;
                padding-left: 20px;
                margin: 0;
            }
        }
    }

    .presentation-intro--proceed {
        margin-top: auto;

        .presentation-intro--proceed--text {
            margin-top: 16px;
            font-size: 14px;
        }

        .presentation-intro--proceed--buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;

            button {
                padding: 10px 20px;
                border-radius: 6px;
                font-size: 14px;
                border: none;
                cursor: pointer;
            }

            .presentation-intro--proceed--buttons--reject {
                background: #fff;
                border: 1px solid red;
                color: red;
            }

            .presentation-intro--proceed--buttons--proceed {
                background: #007bff;
                color: #fff;
            }
        }
    }
}
