.table-view {
    overflow-x: auto;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background: #fff;
    padding: 20px;

    table {
        width: 100%;
        border-collapse: collapse;
        font-size: 14px;
        color: #333;

        thead {
            background: #f4f4f4;

            th {
                padding: 12px;
                text-align: left;
                border-bottom: 2px solid #ddd;
                font-weight: bold;
            }
        }

        tbody {
            tr {
                transition: background 0.2s ease-in-out;

                &:hover {
                    background: #f9f9f9;
                }
            }

            td {
                padding: 12px;
                border-bottom: 1px solid #ddd;

                .table-view--status {
                    font-weight: bold;
                    padding: 6px 12px;
                    border-radius: 5px;
                    text-align: center;
                    width: 100px;
                }

                .table-view--status.active {
                    color: #2c9b58;
                    border: 1px solid #2c9b58;
                }

                .table-view--status.expired {
                    color: #b88709;
                    border: 1px solid #b88709;
                }

                .table-view--status.revoked {
                    color: #c0392b;
                    border: 1px solid #c0392b;
                }
            }
        }
    }
}
