.presentation {
    width: 80%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    height: 90vh;
    margin: 0 auto;
    padding-top: 2rem;

    .presentation--title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 2rem;
    }
}
