.credential-item {
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    background: #fff;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
    pointer-events: none;
    transition:
        transform 0.2s ease-in-out,
        box-shadow 0.2s ease-in-out;

    &:hover {
        transform: translateY(-3px);
        box-shadow: 4px 6px 15px rgba(0, 0, 0, 0.15);
    }

    h2 {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 10px;
        color: #333;
    }

    img {
        width: 80px;
        height: auto;
        display: block;
        margin-bottom: 10px;
    }

    p {
        font-size: 1rem;
        margin: 5px 0;
        color: #666;
    }

    .credential-item--status {
        padding: 5px 10px;
        font-size: 0.9rem;
        font-weight: bold;
        border-radius: 5px;
        display: inline-block;
        margin-top: 5px;
    }

    .credential-item--status__revoked {
        background: #ffcccc;
        color: #d9534f;
        border: 1px solid #d9534f;
    }

    .credential-item--status__expired {
        background: #ffe5b4;
        color: #f0ad4e;
        border: 1px solid #f0ad4e;
    }

    .credential-item--status__active {
        background: #d4edda;
        color: #28a745;
        border: 1px solid #28a745;
    }
}

.credential-item__clickable {
    pointer-events: auto;
}
