@import '@style/mixins.less';

.advanced-metadata {
    .card-container();
    cursor: pointer;

    .advanced-metadata--content {
        h2 {
            margin-bottom: 1rem;
        }

        p {
            line-height: 1.4rem;
            span {
                font-size: 1rem;
                font-weight: bold;
                color: #333;
            }
        }
    }
}
