@import '@style/mixins.less';

.credential-overview {
    .card-container();

    h2 {
        margin-bottom: 1rem;
    }

    table {
        width: 100%;
        border-radius: 10px;
        border-collapse: collapse;
        font-size: 14px;
        color: #333;
        .border(1px, #ddd);

        tbody {
            tr {
                transition: background 0.2s ease-in-out;

                &:hover {
                    background: #f9f9f9;
                }

                td {
                    padding: 12px;
                    border-bottom: 1px solid #ddd;

                    span {
                        font-weight: bold;
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}
